# auto-tpa-accept

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/fishersmods/autotpa/: AutoTpaAcceptClient.java  AutoTpaConfig.java  AutoTpaConfigScreen.java  AutoTpaModMenuIntegration.java  AutoTpaWebhook.java
src/main/java/com/fishersmods/autotpa/mixin/: ChatHudMixin.java
src/main/resources/: auto-tpa-accept.mixins.json  fabric.mod.json
